<!DOCTYPE html>
<html>
  <head>
    <title>Hostel Management System</title>
    <style>
      h1,
      h2,
      body {
        color: white;
      }
      a {
        padding: 10px 30px 30px 20px;
        font-size: 2em;
        color: yellow;
        text-decoration: none;
      }

      img {
        vertical-align: middle;
      }

      h1 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 2.5em;
        margin-top: 30px;
        margin-bottom: 10px;
      }

      p {
        font-size: 1.2em;
        margin-bottom: 20px;
      }
      /*body {
        background-image: url("https://img.freepik.com/free-photo/vivid-blurred-colorful-wallpaper-background_58702-3798.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }*/
      body {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <p>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Sri_Sivasubramaniya_Nadar_College_of_Engineering.svg/800px-Sri_Sivasubramaniya_Nadar_College_of_Engineering.svg.png"
        height="100px"
        width="100px"
      />
      <a href="supervisorhomepage.html">Home</a>
      <a href="rooms.html">Rooms</a>
      <a href="complaintsandrequestssupervisor.html">Complaints and requests</a>
      <a href="AccountServlet">My account</a>
    </p>
    <hr noshade />
    <br />
    <h1>Welcome to Hostel Management system(HMS) of SSNCE, Chennai</h1>
    <h2>
      <b>Place where fun and study meets!</b>
    </h2>
  </body>
</html>
